#!/usr/bin/env python
'''
Calculate Gaussian latitudes for CCCma AGCM.

This script has been used to calculate Gaussian grid latitudes for the AGCM
that are needed by pycmor. The grid is saved as a pickle file and amor.py
loads this file with the get_lats() function. This was done on my (James's)
laptop, so if run on science or elsewhere the paths will need changing.

Ideally, in future the latitudes would be generated by amor.py 
(https://gitlab.science.gc.ca/CanESM/ncconv/issues/41). For now (as of Jan 2021)
this script is kept in the pycmor repo for completeness. 

'''
###############################################################################
import os
import subprocess
import numpy as np
import pickle
import sys
###############################################################################

nlat = 64 # number of latitudes

#nlat = 48



method = 'mkgauss.f'


save_as_pkl = True

compare_to_CanESM2 = not True
compare_to_cccma_py = True


###############################################################################
if compare_to_CanESM2:
    # compare to the latitude grids in a CanESM2 CMIP5 output file
    import xarray
    data_dir = '/HOME/rja/data/tmp/pycmor'
    filename = 'tas_Amon_CanESM2_historical_r2i1p1_185001-200512.nc'
    filepath = os.path.join(data_dir, filename)
    nc1 = xarray.open_dataset(filepath)
    print('Loaded file: ' + filepath)
    canesm2_lat = nc1.lat.values
    canesm2_lat_bnds = nc1.lat_bnds.values
    nc1.close()

    if not True:
        # arithmetic mean of lats:
        b1 = (canesm2_lat[:-1] + canesm2_lat[1:])/2.
        # lat bound values excluding the poles:
        b2 = canesm2_lat_bnds[1:,0]
        print(np.allclose(b1,b2)) # True ==> latitude bounds used for CanESM2 were the arithmetic mean, as Slava said

if compare_to_cccma_py:
    lib_dir = '/usr/local/cview2015/lib/x86_64'
    assert os.path.exists(lib_dir)
    if lib_dir not in sys.path: 
        sys.path += [lib_dir]
    l = [s for s in sys.path if 'cview' in s]
    assert len(l) == 1, 'Is the correct path to cccma_py specified?'  # don't want multiple paths to cccma_py hanging around
    import cccma_py





if method in ['mkgauss.f']:
    '''
    Use Slava's mkgauss.f program to compute latitudes and latitude bounds for the Gaussian grid. 
    
    Usage info for mkgauss.f (from Slava, 23 Jan 2019):    

        To compile:
        nogo input=mkgauss.f a=mkgauss

        To run:
        echo "           64" | ccc mkgauss

        LAT are Gaussian latitdes
        LATH are bounds (+90 is missing in the printout).    
    '''
    
    exe = 'mkgauss'
    exe_path = os.path.join('./agcm_lat_grid', exe)
    
    s_lat = str('%13s' % nlat)
    s = 'echo "' + s_lat + '" | ccc ' + exe_path

    proc = subprocess.Popen(s, stdout=subprocess.PIPE, shell=True)
    out, err = proc.communicate()

    # parse the output string into a list of dicts
    # each dict in the list gives a set of parameters for one latitude
    l = [s.strip() for s in out.split('\n')]
    lj = [s for s in l if s.startswith('J=')]
    assert len(lj) == nlat
    lp = ['J', 'LAT', 'LATH', 'WT', 'LAT(W)']
    ld = []
    for s in lj:
        d = {}
        for p in lp:
            s0 = p + '='
            assert s.count(s0) == 1
            v = s.split(s0)[-1].split()[0]
            d[p] = float(v)
        ld += [d]
        # reconstruct the input string, to confirm that it was parsed correctly
        l_fmt = ['%3i'] + ['%12.8f']*4 # formatting statement in the .f file is: WRITE(6,'(A,I3,4(A,F12.8))')'
        ls = [p + '=' + str(l_fmt[k] % d[p]) for k,p in enumerate(lp)]
        sr = ' '.join(ls)
        assert s == sr
    
    # create arrays from the dicts in list ld
    lat = np.array([ d['LAT'] for d in ld ]) # 1D array of Gaussian grid latitudes
    bnd_lower = np.array([ d['LATH'] for d in ld ])
    bnd_upper = np.array([ d['LATH'] for d in ld[1:] ] + [ 90.0 ])
    lat_bnds = np.array(zip(bnd_lower,bnd_upper)) # 2D array of latitude bounds for the Gaussian grid
    assert len(lat) == nlat
    assert lat_bnds.shape == (nlat, 2)
    assert np.all(lat > lat_bnds[:,0])
    assert np.all(lat < lat_bnds[:,1])
    
    if not True:
        # exploring what are the other outputs of mkgauss.f
        '''
        WT is the area weight corresponding to the latitude bounds (lat_bnds), i.e. the fraction of the area of a sphere between these latitudes. 
        Between two arbitrary latitudes phi1, phi2, with phi2 > phi1, the area is
            [sin(phi2) - sin(phi1)]*2*pi*r^2
        e.g. for phi1 = -90, phi2 = 90, it's 4*pi*r^2, the area of a sphere. 
        So normalizing the above by the sphere's area, 
            [sin(phi2) - sin(phi1)]/2
        is the fraction of the sphere's area between phi1 & phi2.
        WT is this fraction times 2.
        In mkgauss.f, WT is output from the GAUSS subroutine, and is then used to calculate the latitude bounds. 
        
        LAT(W) are the latitudes for which weighting by cosine of these latitudes would give the same area weighting as WT/2.
        That is, define weights as 
            w = cos(latw*pi/180.)   ( where latw = LAT(W) )
        and then on normalizing these weights we find
            w / sum(w) = WT / 2
        i.e. w/sum(w) are the fractions of area of the sphere corresponding to the Gaussian weights.
        '''
        wt = np.array([ d['WT'] for d in ld ])
        latw = np.array([ d['LAT(W)'] for d in ld])
        
        wt2 = sin(lat_bnds[:,1]*pi/180.) - sin(lat_bnds[:,0]*pi/180.)
        assert np.allclose(w, wt2)
        
        w = cos(latw*pi/180.)
        wn = w / sum(w)
        assert np.allclose(wn, wt/2.)

else:
    assert False, method

if save_as_pkl:
    d = {'lat' : lat, 'lat_bnds' : lat_bnds}
    save_dir = './agcm_lat_grid/pkl'
    if not os.path.isdir(save_dir): os.makedirs(save_dir)
    
    savefile = 'AGCM_lats_T{}.pkl'.format('%i' % int(nlat-1))

    #savefile = 'AGCM_lats_T{}_test2.pkl'.format('%i' % int(nlat-1))

    filepath = os.path.join(save_dir, savefile)

    prevent_overwrite = True
    if prevent_overwrite:
        save_it = not os.path.exists(filepath)
    else:
        save_it = True

    if save_it:
        pf = open(filepath, 'wb')
        pickle.dump(d, pf, pickle.HIGHEST_PROTOCOL)
        pf.close()
        print('Saved file: ' + filepath)
        os.chmod(filepath, 0644)
    else:
        print('Not overwriting existing file: ' + filepath)

###############################################################################
        
if compare_to_cccma_py:
    # compare to Gaussian latitudes calculated by cccma_py module
    lat2 = cccma_py.get_lats(nlat)
    print(np.allclose(lat2,lat))
    print(np.allclose(lat, lat2, rtol=1e-20, atol=1e-8))
    print(lat/lat2)


if compare_to_CanESM2:
    # compare to CanESM2 latitudes
    print(np.allclose(lat, canesm2_lat, rtol=1e-5))


if not True:
    # doesn't work

    # https://docs.scipy.org/doc/numpy-1.10.0/user/c-info.python-as-glue.html
    from numpy import f2py
    with open('./agcm_lat_grid/gauss.f') as sourcefile:
        sourcecode = sourcefile.read()
    f2py.compile(sourcecode, modulename='gauss')
    import gauss

if not True:
    '''
    seems to compile:

        f2py -m gauss gauss.f

    followed by 
    
        gcc $@ -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I/usr/include/python2.7 -I/usr/include/python2.6 -I/usr/include/python2.5 -I/usr/local/anaconda2-520/include/python2.7 -I/HOME/rja/anaconda_era/lib/python2.7/site-packages/numpy/f2py/src/  -c gaussmodule.c -o gauss.so

    but importing the resulting gauss.so as a python module gives an error:
    
        ImportError: ./agcm_lat_grid/gauss.so: only ET_DYN and ET_EXEC can be loaded

    dunno what that means.    
    '''

    lib_dir = './agcm_lat_grid/'
    assert os.path.exists(lib_dir)
    if lib_dir not in sys.path: 
        sys.path += [lib_dir]
    import gauss
    

if not True:
    # I translated the fortran functions (the useful bits) into python, put in gauss.py
    # It almost works, but doesn't because there's a bug in the determination of the weights

    import gauss
    reload(gauss)

    assert np.mod(nlat,2) == 0
    
    #RACP,PG,SIA,RAD,PGSSIN2 = gauss.gauss(nlat/2)

    FLAT, FLATH, WT, LATW = gauss.mkgauss(nlat)

    print(FLAT/lat)
    print(WT/wt)
    # lats are correct but weights are not
    # no time to chase down the bug right now (6mar.19)






